#Tue Sep 02 13:23:40 KST 2025
\!/=
/configuration/org.eclipse.core.net/org.eclipse.core.net.hasMigrated=true
/configuration/org.eclipse.ui.ide/MAX_RECENT_WORKSPACES=10
/configuration/org.eclipse.ui.ide/RECENT_WORKSPACES=
/configuration/org.eclipse.ui.ide/RECENT_WORKSPACES_PROTOCOL=3
/configuration/org.eclipse.ui.ide/SHOW_RECENT_WORKSPACES=false
/configuration/org.eclipse.ui.ide/SHOW_WORKSPACE_SELECTION_DIALOG=true
/configuration/org.eclipse.ui/monitorSpecificScaling=true
/configuration/org.eclipse.ui/windows.defender.excluded.path=C\:\\MyProgramFiles\\DBeaver\\configuration
/instance/net.sourceforge.vrapper.eclipse/vrapperEnabled=true
/instance/org.eclipse.core.net/org.eclipse.core.net.hasMigrated=true
/instance/org.eclipse.core.resources/encoding=UTF-8
/instance/org.eclipse.core.resources/version=1
/instance/org.eclipse.e4.ui.css.swt.theme/themeid=org.eclipse.e4.ui.css.theme.e4_default
/instance/org.eclipse.e4.ui.workbench.renderers.swt/HIDE_ICONS_FOR_VIEW_TABS=false
/instance/org.eclipse.e4.ui.workbench.renderers.swt/SHOW_FULL_TEXT_FOR_VIEW_TABS=false
/instance/org.eclipse.e4.ui.workbench.renderers.swt/USE_ROUND_TABS=false
/instance/org.eclipse.e4.ui.workbench.renderers.swt/enableMRU=true
/instance/org.eclipse.e4.ui.workbench.renderers.swt/themeEnabled=true
/instance/org.eclipse.ui.browser/browser-choice=1
/instance/org.eclipse.ui.browser/browsers=<?xml version\="1.0" encoding\="UTF-8"?>\r\n<web-browsers current\="0">\r\n<system/>\r\n<external location\="C\:\\Program Files\\Internet Explorer\\iexplore.exe" name\="Internet Explorer"/>\r\n<external location\="C\:\\Program Files (x86)\\Microsoft\\Edge\\Application\\msedge.exe" name\="Microsoft Edge"/>\r\n</web-browsers>
/instance/org.eclipse.ui.editors/SQLEditor.extraPanels.ratio=500-500
/instance/org.eclipse.ui.editors/SQLEditor.resultSet.ratio=500-500
/instance/org.eclipse.ui.workbench//org.eclipse.ui.commands/state/org.eclipse.ui.navigator.resources.nested.changeProjectPresentation/org.eclipse.ui.commands.radioState=false
/instance/org.eclipse.ui.workbench/ColorsAndFontsPreferencePage.expandedCategories=Torg.jkiss.dbeaver.ui.fonts\tTorg.jkiss.dbeaver.ui.presentation.erd\tTorg.jkiss.dbeaver.ui.presentation.results
/instance/org.eclipse.ui.workbench/ColorsAndFontsPreferencePage.selectedElement=Forg.jkiss.dbeaver.dbeaver.ui.fonts.monospace
/instance/org.eclipse.ui.workbench/org.eclipse.compare.contentmergeviewer.TextMergeViewer=1|Hack|10.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Hack;
/instance/org.eclipse.ui.workbench/org.eclipse.debug.ui.DetailPaneFont=1|Hack|9.75|0|WINDOWS|1|-13|0|0|0|400|0|0|0|0|3|2|1|49|Hack;
/instance/org.eclipse.ui.workbench/org.eclipse.debug.ui.MemoryViewTableFont=1|Hack|9.75|0|WINDOWS|1|-13|0|0|0|400|0|0|0|0|3|2|1|49|Hack;
/instance/org.eclipse.ui.workbench/org.eclipse.debug.ui.VariableTextFont=1|Hack|9.75|0|WINDOWS|1|-13|0|0|0|400|0|0|0|0|3|2|1|49|Hack;
/instance/org.eclipse.ui.workbench/org.eclipse.debug.ui.consoleFont=1|Hack|9.75|0|WINDOWS|1|-13|0|0|0|400|0|0|0|0|3|2|1|49|Hack;
/instance/org.eclipse.ui.workbench/org.eclipse.gef.color.line.foreground=192,192,192
/instance/org.eclipse.ui.workbench/org.eclipse.jface.dialogfont=1|Hack|9.75|0|WINDOWS|1|-13|0|0|0|400|0|0|0|0|3|2|1|49|Hack;
/instance/org.eclipse.ui.workbench/org.eclipse.jface.textfont=1|Hack|10.0|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Hack;
/instance/org.eclipse.ui.workbench/org.eclipse.ui.commands=<?xml version\="1.0" encoding\="UTF-8"?>\r\n<org.eclipse.ui.commands>\r\n<keyBinding contextId\="org.eclipse.ui.contexts.window" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="CTRL+N"/>\r\n<keyBinding commandId\="org.eclipse.ui.file.saveAs" contextId\="org.eclipse.ui.contexts.window" keyConfigurationId\="org.jkiss.dbeaver.defaultKeyScheme" keySequence\="CTRL+SHIFT+A"/>\r\n<keyBinding commandId\="org.jkiss.dbeaver.core.connect" contextId\="org.jkiss.dbeaver.ui.editors.sql" keyConfigurationId\="org.jkiss.dbeaver.defaultKeyScheme" keySequence\="CTRL+SHIFT+C"/>\r\n<keyBinding contextId\="org.eclipse.ui.contexts.window" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="CTRL+SHIFT+D"/>\r\n<keyBinding commandId\="org.jkiss.dbeaver.core.commit" contextId\="org.eclipse.ui.contexts.window" keyConfigurationId\="org.jkiss.dbeaver.defaultKeyScheme" keySequence\="ALT+CTRL+C"/>\r\n<keyBinding commandId\="org.jkiss.dbeaver.folder.disconnect" contextId\="org.jkiss.dbeaver.ui.editors.sql" keyConfigurationId\="org.jkiss.dbeaver.defaultKeyScheme" keySequence\="CTRL+SHIFT+X"/>\r\n<keyBinding contextId\="org.eclipse.ui.contexts.window" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="ALT+CTRL+SHIFT+K"/>\r\n<keyBinding commandId\="org.jkiss.dbeaver.core.sql.editor.create" contextId\="org.jkiss.dbeaver.ui.perspective" keyConfigurationId\="org.jkiss.dbeaver.defaultKeyScheme" keySequence\="CTRL+N"/>\r\n<keyBinding commandId\="org.jkiss.dbeaver.core.rollback" contextId\="org.eclipse.ui.contexts.window" keyConfigurationId\="org.jkiss.dbeaver.defaultKeyScheme" keySequence\="ALT+CTRL+R"/>\r\n<keyBinding contextId\="org.eclipse.ui.contexts.window" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="ALT+CTRL+SHIFT+R"/>\r\n<keyBinding commandId\="org.jkiss.dbeaver.core.object.goto" contextId\="org.eclipse.ui.contexts.window" keyConfigurationId\="org.jkiss.dbeaver.defaultKeyScheme" keySequence\="ALT+R"/>\r\n<keyBinding contextId\="org.eclipse.ui.contexts.window" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="CTRL+M"/>\r\n<keyBinding commandId\="org.eclipse.ui.window.maximizePart" contextId\="org.eclipse.ui.contexts.window" keyConfigurationId\="org.jkiss.dbeaver.defaultKeyScheme" keySequence\="ALT+G"/>\r\n</org.eclipse.ui.commands>
/instance/org.eclipse.ui.workbench/org.eclipse.ui.workbench.ACTIVE_NOFOCUS_TAB_BG_END=248,248,248
/instance/org.eclipse.ui.workbench/org.eclipse.ui.workbench.ACTIVE_NOFOCUS_TAB_BG_START=248,248,248
/instance/org.eclipse.ui.workbench/org.eclipse.ui.workbench.ACTIVE_TAB_BG_END=248,248,248
/instance/org.eclipse.ui.workbench/org.eclipse.ui.workbench.ACTIVE_TAB_BG_START=248,248,248
/instance/org.eclipse.ui.workbench/org.eclipse.ui.workbench.INACTIVE_TAB_BG_END=248,248,248
/instance/org.eclipse.ui.workbench/org.eclipse.ui.workbench.INACTIVE_TAB_BG_START=248,248,248
/instance/org.eclipse.ui.workbench/org.eclipse.ui.workbench.TAB_TEXT_FONT=1|Hack|9.75|0|WINDOWS|1|-13|0|0|0|400|0|0|0|0|3|2|1|49|Hack;
/instance/org.eclipse.ui.workbench/org.eclipse.ui.workbench.TREE_TABLE_FONT=1|Hack|9.75|0|WINDOWS|1|-13|0|0|0|400|0|0|0|0|3|2|1|49|Hack;
/instance/org.eclipse.ui.workbench/org.eclipse.ui.workbench.texteditor.blockSelectionModeFont=1|Hack|9.75|0|WINDOWS|1|-13|0|0|0|400|0|0|0|0|3|2|1|49|Hack;
/instance/org.eclipse.ui.workbench/org.jkiss.dbeaver.dbeaver.ui.fonts.main=1|Hack|9.75|0|WINDOWS|1|-13|0|0|0|400|0|0|0|0|3|2|1|49|Hack;
/instance/org.eclipse.ui.workbench/org.jkiss.dbeaver.dbeaver.ui.fonts.monospace=1|Hack|9.75|0|WINDOWS|1|-13|0|0|0|400|0|0|0|0|3|2|1|49|Hack;
/instance/org.eclipse.ui.workbench/org.jkiss.dbeaver.erd.diagram.font=1|Hack|9.75|0|WINDOWS|1|-13|0|0|0|400|0|0|0|0|3|2|1|49|Hack;
/instance/org.eclipse.ui.workbench/org.jkiss.dbeaver.sql.resultset.color.header.background=251,251,251
/instance/org.eclipse.ui.workbench/org.jkiss.dbeaver.sql.resultset.color.header.background,defaultValueBeforeOverriddenFromCSS=240,240,240
/instance/org.eclipse.ui.workbench/org.jkiss.dbeaver.sql.resultset.font=1|Hack|9.75|0|WINDOWS|1|-13|0|0|0|400|0|0|0|0|3|2|1|49|Hack;
/instance/org.eclipse.ui.workbench/overriddenByCSS=,org.eclipse.gef.color.line.foreground,org.jkiss.dbeaver.sql.resultset.color.header.background,
/instance/org.jkiss.dbeaver.core/SQLEditor.ContentAssistant.activate.hippie=true
/instance/org.jkiss.dbeaver.core/SQLEditor.ContentAssistant.insert.space.after.proposal=false
/instance/org.jkiss.dbeaver.core/SQLEditor.autoSaveOnChange=true
/instance/org.jkiss.dbeaver.core/dbeaver.workbenchVersion=25.1.2
/instance/org.jkiss.dbeaver.core/dialog.default.folder=D\:\\0. MyWork\\05. SQL\\scripts
/instance/org.jkiss.dbeaver.core/driver.selector.orderBy=score
/instance/org.jkiss.dbeaver.core/org.jkiss.dbeaver.core.confirm.disconnect_txn=never
/instance/org.jkiss.dbeaver.core/org.jkiss.dbeaver.toolBarConfiguration.toolbars.[resultsetViewer.bottom].items.[org.jkiss.dbeaver.core.resultset.applyChanges].isSet=true
/instance/org.jkiss.dbeaver.core/org.jkiss.dbeaver.toolBarConfiguration.toolbars.[resultsetViewer.bottom].items.[org.jkiss.dbeaver.core.resultset.applyChanges].visibility=true
/instance/org.jkiss.dbeaver.core/org.jkiss.dbeaver.toolBarConfiguration.toolbars.[resultsetViewer.bottom].items.[org.jkiss.dbeaver.core.resultset.export].isSet=true
/instance/org.jkiss.dbeaver.core/org.jkiss.dbeaver.toolBarConfiguration.toolbars.[resultsetViewer.bottom].items.[org.jkiss.dbeaver.core.resultset.export].visibility=true
/instance/org.jkiss.dbeaver.core/org.jkiss.dbeaver.toolBarConfiguration.toolbars.[resultsetViewer.bottom].items.[org.jkiss.dbeaver.core.resultset.fetch.all].isSet=true
/instance/org.jkiss.dbeaver.core/org.jkiss.dbeaver.toolBarConfiguration.toolbars.[resultsetViewer.bottom].items.[org.jkiss.dbeaver.core.resultset.fetch.all].visibility=true
/instance/org.jkiss.dbeaver.core/org.jkiss.dbeaver.toolBarConfiguration.toolbars.[resultsetViewer.bottom].items.[org.jkiss.dbeaver.core.resultset.fetch.page].isSet=true
/instance/org.jkiss.dbeaver.core/org.jkiss.dbeaver.toolBarConfiguration.toolbars.[resultsetViewer.bottom].items.[org.jkiss.dbeaver.core.resultset.rejectChanges].isSet=true
/instance/org.jkiss.dbeaver.core/org.jkiss.dbeaver.toolBarConfiguration.toolbars.[resultsetViewer.bottom].items.[org.jkiss.dbeaver.core.resultset.rejectChanges].visibility=true
/instance/org.jkiss.dbeaver.core/org.jkiss.dbeaver.toolBarConfiguration.toolbars.[resultsetViewer.bottom].items.[org.jkiss.dbeaver.core.resultset.row.add].isSet=true
/instance/org.jkiss.dbeaver.core/org.jkiss.dbeaver.toolBarConfiguration.toolbars.[resultsetViewer.bottom].items.[org.jkiss.dbeaver.core.resultset.row.add].visibility=true
/instance/org.jkiss.dbeaver.core/org.jkiss.dbeaver.toolBarConfiguration.toolbars.[resultsetViewer.bottom].items.[org.jkiss.dbeaver.core.resultset.row.copy].isSet=true
/instance/org.jkiss.dbeaver.core/org.jkiss.dbeaver.toolBarConfiguration.toolbars.[resultsetViewer.bottom].items.[org.jkiss.dbeaver.core.resultset.row.copy].visibility=true
/instance/org.jkiss.dbeaver.core/org.jkiss.dbeaver.toolBarConfiguration.toolbars.[resultsetViewer.bottom].items.[org.jkiss.dbeaver.core.resultset.row.delete].isSet=true
/instance/org.jkiss.dbeaver.core/org.jkiss.dbeaver.toolBarConfiguration.toolbars.[resultsetViewer.bottom].items.[org.jkiss.dbeaver.core.resultset.row.delete].visibility=true
/instance/org.jkiss.dbeaver.core/org.jkiss.dbeaver.toolBarConfiguration.toolbars.[resultsetViewer.bottom].items.[org.jkiss.dbeaver.core.resultset.row.edit].isSet=true
/instance/org.jkiss.dbeaver.core/org.jkiss.dbeaver.toolBarConfiguration.toolbars.[resultsetViewer.bottom].items.[org.jkiss.dbeaver.core.resultset.row.edit].visibility=true
/instance/org.jkiss.dbeaver.core/org.jkiss.dbeaver.toolBarConfiguration.toolbars.[resultsetViewer.bottom].items.[org.jkiss.dbeaver.core.resultset.row.first].isSet=true
/instance/org.jkiss.dbeaver.core/org.jkiss.dbeaver.toolBarConfiguration.toolbars.[resultsetViewer.bottom].items.[org.jkiss.dbeaver.core.resultset.row.first].visibility=true
/instance/org.jkiss.dbeaver.core/org.jkiss.dbeaver.toolBarConfiguration.toolbars.[resultsetViewer.bottom].items.[org.jkiss.dbeaver.core.resultset.row.last].isSet=true
/instance/org.jkiss.dbeaver.core/org.jkiss.dbeaver.toolBarConfiguration.toolbars.[resultsetViewer.bottom].items.[org.jkiss.dbeaver.core.resultset.row.last].visibility=true
/instance/org.jkiss.dbeaver.core/org.jkiss.dbeaver.toolBarConfiguration.toolbars.[resultsetViewer.bottom].items.[org.jkiss.dbeaver.core.resultset.row.next].isSet=true
/instance/org.jkiss.dbeaver.core/org.jkiss.dbeaver.toolBarConfiguration.toolbars.[resultsetViewer.bottom].items.[org.jkiss.dbeaver.core.resultset.row.next].visibility=true
/instance/org.jkiss.dbeaver.core/org.jkiss.dbeaver.toolBarConfiguration.toolbars.[resultsetViewer.bottom].items.[org.jkiss.dbeaver.core.resultset.row.previous].isSet=true
/instance/org.jkiss.dbeaver.core/org.jkiss.dbeaver.toolBarConfiguration.toolbars.[resultsetViewer.bottom].items.[org.jkiss.dbeaver.core.resultset.row.previous].visibility=true
/instance/org.jkiss.dbeaver.core/org.jkiss.dbeaver.toolBarConfiguration.toolbars.[sqlEditor.side.bottom].items.[org.jkiss.dbeaver.ui.editors.sql.show.log].isSet=true
/instance/org.jkiss.dbeaver.core/org.jkiss.dbeaver.toolBarConfiguration.toolbars.[sqlEditor.side.bottom].items.[org.jkiss.dbeaver.ui.editors.sql.show.log].visibility=true
/instance/org.jkiss.dbeaver.core/org.jkiss.dbeaver.toolBarConfiguration.toolbars.[sqlEditor.side.bottom].items.[org.jkiss.dbeaver.ui.editors.sql.show.outline].isSet=true
/instance/org.jkiss.dbeaver.core/org.jkiss.dbeaver.toolBarConfiguration.toolbars.[sqlEditor.side.bottom].items.[org.jkiss.dbeaver.ui.editors.sql.show.outline].visibility=true
/instance/org.jkiss.dbeaver.core/org.jkiss.dbeaver.toolBarConfiguration.toolbars.[sqlEditor.side.bottom].items.[org.jkiss.dbeaver.ui.editors.sql.show.output].isSet=true
/instance/org.jkiss.dbeaver.core/org.jkiss.dbeaver.toolBarConfiguration.toolbars.[sqlEditor.side.bottom].items.[org.jkiss.dbeaver.ui.editors.sql.show.output].visibility=true
/instance/org.jkiss.dbeaver.core/org.jkiss.dbeaver.toolBarConfiguration.toolbars.[sqlEditor.side.bottom].items.[org.jkiss.dbeaver.ui.editors.sql.show.variables].isSet=true
/instance/org.jkiss.dbeaver.core/org.jkiss.dbeaver.toolBarConfiguration.toolbars.[sqlEditor.side.bottom].items.[org.jkiss.dbeaver.ui.editors.sql.show.variables].visibility=true
/instance/org.jkiss.dbeaver.core/org.jkiss.dbeaver.toolBarConfiguration.toolbars.[sqlEditor.side.top].items.[org.jkiss.dbeaver.ui.ai.showCompletion].isSet=true
/instance/org.jkiss.dbeaver.core/org.jkiss.dbeaver.toolBarConfiguration.toolbars.[sqlEditor.side.top].items.[org.jkiss.dbeaver.ui.ai.showCompletion].visibility=true
/instance/org.jkiss.dbeaver.core/org.jkiss.dbeaver.toolBarConfiguration.toolbars.[sqlEditor.side.top].items.[org.jkiss.dbeaver.ui.editors.sql.cancel.query].isSet=true
/instance/org.jkiss.dbeaver.core/org.jkiss.dbeaver.toolBarConfiguration.toolbars.[sqlEditor.side.top].items.[org.jkiss.dbeaver.ui.editors.sql.export.data].isSet=true
/instance/org.jkiss.dbeaver.core/org.jkiss.dbeaver.toolBarConfiguration.toolbars.[sqlEditor.side.top].items.[org.jkiss.dbeaver.ui.editors.sql.load.plan].isSet=true
/instance/org.jkiss.dbeaver.core/org.jkiss.dbeaver.toolBarConfiguration.toolbars.[sqlEditor.side.top].items.[org.jkiss.dbeaver.ui.editors.sql.multipleResultsPerTab].isSet=true
/instance/org.jkiss.dbeaver.core/org.jkiss.dbeaver.toolBarConfiguration.toolbars.[sqlEditor.side.top].items.[org.jkiss.dbeaver.ui.editors.sql.run.explain].isSet=true
/instance/org.jkiss.dbeaver.core/org.jkiss.dbeaver.toolBarConfiguration.toolbars.[sqlEditor.side.top].items.[org.jkiss.dbeaver.ui.editors.sql.run.explain].visibility=true
/instance/org.jkiss.dbeaver.core/org.jkiss.dbeaver.toolBarConfiguration.toolbars.[sqlEditor.side.top].items.[org.jkiss.dbeaver.ui.editors.sql.run.scriptNew].isSet=true
/instance/org.jkiss.dbeaver.core/org.jkiss.dbeaver.toolBarConfiguration.toolbars.[sqlEditor.side.top].items.[org.jkiss.dbeaver.ui.editors.sql.run.script].isSet=true
/instance/org.jkiss.dbeaver.core/org.jkiss.dbeaver.toolBarConfiguration.toolbars.[sqlEditor.side.top].items.[org.jkiss.dbeaver.ui.editors.sql.run.script].visibility=true
/instance/org.jkiss.dbeaver.core/org.jkiss.dbeaver.toolBarConfiguration.toolbars.[sqlEditor.side.top].items.[org.jkiss.dbeaver.ui.editors.sql.run.statementNew].isSet=true
/instance/org.jkiss.dbeaver.core/org.jkiss.dbeaver.toolBarConfiguration.toolbars.[sqlEditor.side.top].items.[org.jkiss.dbeaver.ui.editors.sql.run.statementNew].visibility=true
/instance/org.jkiss.dbeaver.core/org.jkiss.dbeaver.toolBarConfiguration.toolbars.[sqlEditor.side.top].items.[org.jkiss.dbeaver.ui.editors.sql.run.statement].isSet=true
/instance/org.jkiss.dbeaver.core/org.jkiss.dbeaver.toolBarConfiguration.toolbars.[sqlEditor.side.top].items.[org.jkiss.dbeaver.ui.editors.sql.run.statement].visibility=true
/instance/org.jkiss.dbeaver.core/org.jkiss.dbeaver.toolBarConfiguration.toolbars.[sqlEditor.side.top].items.[org.jkiss.dbeaver.ui.editors.sql.show.terminalView].isSet=true
/instance/org.jkiss.dbeaver.core/org.jkiss.dbeaver.toolBarConfiguration.toolbars.[sqlEditor.side.top].items.[org.jkiss.dbeaver.ui.editors.sql.show.terminalView].visibility=true
/instance/org.jkiss.dbeaver.core/qm.logDirectory=C\:\\Users\\jinpyo\\AppData\\Roaming\\DBeaverData\\workspace6\\.metadata
/instance/org.jkiss.dbeaver.core/sample.database.canceled=true
/instance/org.jkiss.dbeaver.core/script.sql.delimiter.blank=ONLY_SEPARATOR
/instance/org.jkiss.dbeaver.core/sql.proposals.insert.table.alias=NONE
/instance/org.jkiss.dbeaver.core/swt.client.browser=EDGE
/instance/org.jkiss.dbeaver.core/tipOfTheDayInitializer.notFirstRun=true
/instance/org.jkiss.dbeaver.core/ui.auto.update.check.time=1756432990502
/instance/org.jkiss.dbeaver.core/ui.render.boolean.style.checked.align=CENTER
/instance/org.jkiss.dbeaver.core/ui.render.boolean.style.checked.color=default
/instance/org.jkiss.dbeaver.core/ui.render.boolean.style.checked.font=NORMAL
/instance/org.jkiss.dbeaver.core/ui.render.boolean.style.checked.text=[v]
/instance/org.jkiss.dbeaver.core/ui.render.boolean.style.mode=TEXT
/instance/org.jkiss.dbeaver.core/ui.render.boolean.style.null.align=CENTER
/instance/org.jkiss.dbeaver.core/ui.render.boolean.style.null.color=default
/instance/org.jkiss.dbeaver.core/ui.render.boolean.style.null.font=NORMAL
/instance/org.jkiss.dbeaver.core/ui.render.boolean.style.null.text=[NULL]
/instance/org.jkiss.dbeaver.core/ui.render.boolean.style.unchecked.align=CENTER
/instance/org.jkiss.dbeaver.core/ui.render.boolean.style.unchecked.color=default
/instance/org.jkiss.dbeaver.core/ui.render.boolean.style.unchecked.font=NORMAL
/instance/org.jkiss.dbeaver.core/ui.render.boolean.style.unchecked.text=[\u2000]
/instance/org.jkiss.dbeaver.ui.editors.erd/erd.attr.styles=ICONS
/instance/org.jkiss.dbeaver.ui.editors.erd/erd.attr.visibility=ALL
/instance/org.jkiss.dbeaver.ui.statistics/feature.tracking.enabled=true
/instance/org.jkiss.dbeaver.ui.statistics/feature.tracking.skipConfirmation=true
@net.sourceforge.vrapper.eclipse=0.74.0
@org.eclipse.core.net=1.5.700.v20250313-0656
@org.eclipse.core.resources=3.22.200.v20250513-1234
@org.eclipse.e4.ui.css.swt.theme=0.14.500.v20250213-1508
@org.eclipse.e4.ui.workbench.renderers.swt=0.16.800.v20250519-1609
@org.eclipse.ui.browser=3.8.500.v20250514-1719
@org.eclipse.ui.editors=3.20.0.v20250514-1719
@org.eclipse.ui.workbench=3.135.100.v20250517-0909
@org.jkiss.dbeaver.core=25.1.4.202508031529
@org.jkiss.dbeaver.ui.editors.erd=3.1.1.202508031529
@org.jkiss.dbeaver.ui.statistics=1.0.56.202508031529
file_export_version=3.0
