리눅스 명령어
linux 명령어
  
========================================================================================================================================================================================

-- 실시간 모니터링
watch -n 1 "ps -ef | grep eContract"
watch -n 1 "ps -ef | grep 14_KOVAN_0100 | grep -Ev 'vi|log|grep|mon'"
-- less
대소문자 무시: shift+i
인코딩 변환
iconv -f euc-kr -t utf-8 파일명  | less
iconv -f euc-kr -t utf-8  pipe_KISVAN_0300_20251127.log | less
iconv -f euc-kr -t utf-8  pipe_KISVAN_0300.pc | less
크론탭 볼 떄 적용
crontab -l | iconv -f euc-kr -t utf-8

vi 코드에서 인코딩 변경
:e ++enc=euc-kr

-- 네트워크 모니터링
netstat -ano | find "포트번호"

-- 포트 확인하기
netstat -tunlp

========================================================================================================================================================================================

-- 오류 검색
find . -type f -iname "*kovan*0403*log" -exec grep -i "Failed" {} +
-- 모든 내용 검색
grep -r "jdbc:oracle" /home/cresoty/webServiceDir/eContract/dev/tomcat-eContractDev/
wlogs 파일 제외
grep -r --exclude-dir=logs "jdbc:oracle" .
-r 재귀검색, -l 파일명출력, 확장자 제한
grep -rl "pbt_AtaSend" . | grep '\.pc$'
grep -rl "TLFSUB_SZ" . | grep '\.pc

========================================================================================================================================================================================
특정 사업자 특정거래 검색

grep -r ".*9989999001.*5070596695.*" nice-op-20260225*



========================================================================================================================================================================================

locate "파일명"
find . -iname "파일명"
find . -type d -name "디렉토리명": 디렉토리만 검색
find . -iname "*kafka*" 2>/dev/null: 오류 출력은 제외

find 명령어 응용
-mtime +1  →  48시간 이상 전 (2일 이상)
-mtime  1  →  24시간~48시간 전 (어제)
-mtime -1  →  24시간 이내 (오늘)
-mtime  0  →  오늘 (현재 날짜)
-mtime +0  → 오늘이 아닌 모든 파일 (어제 포함)
-> -daystart 옵션과 함꼐 써야 함 find . -name "kis-op-*.log" -daystart -mtime +0
[KIS]
-- 실시간
find . -maxdepth 1 -name "kis-op-*.log" -daystart -mtime +0 -exec sh -c 'mkdir -p ./log_temp/03 && mv "$0" ./log_temp/03/' {} \;
-- 배치
find . -maxdepth 1 -name "kis-batch-op-*.log" -daystart -mtime +0 -exec sh -c 'mkdir -p ./log_temp/03 && mv "$0" ./log_temp/03/' {} \;

[KOVAN]
-- 실시간
find . -maxdepth 1 -name "kovan-op-*.log" -daystart -mtime +0 -exec sh -c 'mkdir -p ./log_temp/03 && mv "$0" ./log_temp/03/' {} \;

[KPN]
-- 실시간
find . -maxdepth 1 -name "kpn-op-*.log" -daystart -mtime +0 -exec sh -c 'mkdir -p ./log_temp/03 && mv "$0" ./log_temp/03/' {} \;
find . -maxdepth 1 -name "kpn-op-202601*.log" -daystart -mtime +0 -exec sh -c 'mkdir -p ./log_temp/01 && mv "$0" ./log_temp/01/' {} \;
find . -maxdepth 1 -name "kpn-op-202602*.log" -daystart -mtime +0 -exec sh -c 'mkdir -p ./log_temp/02 && mv "$0" ./log_temp/02/' {} \;

-- 배치
find . -maxdepth 1 -name "kpn-batch-op-*.log" -daystart -mtime +0 -exec sh -c 'mkdir -p ./log_temp/03 && mv "$0" ./log_temp/03/' {} \;

[NICE]
find . -maxdepth 1 -name "nice-op-*.log" -daystart -mtime +0 -exec sh -c 'mkdir -p ./log_temp/03 && mv "$0" ./log_temp/03/' {} \;

-- 로그 백업
find . -iname "*202602*" -exec mv {} /data_backup/socket_log_backup/kis/2026/02 \;
-- 배치
find . -iname "*202602*" -exec mv {} /data_backup/batch_log_backup/kis/2026/02 \;

find . -iname "*202602*" -exec mv {} /data_backup/socket_log_backup/kovan/2026/02 \;

find . -iname "*202601*" -exec mv {} /data_backup/socket_log_backup/nice/2026/01 \;
find . -iname "*202602*" -exec mv {} /data_backup/socket_log_backup/nice/2026/02 \;

find . -iname "*202601*" -exec mv {} /data_backup/socket_log_backup/kpn/2026/01 \;
find . -iname "*202602*" -exec mv {} /data_backup/socket_log_backup/kpn/2026/02 \;
-- 배치
find . -iname "*202602*" -exec mv {} /data_backup/batch_log_backup/kpn/2026/02 \;


# 20251027 이전 파일만 보기
find . -name "kpn-op-*.log" | grep -E "kpn-op-202510(0[1-9]|1[0-9]|2[0-6])_"

# 1일 이상 된 파일 (어제 이전) - find + 수정 시간 기준 (파일 생성일 기준)
find . -name "kpn-op-*.log" -mtime +1 | sort

# 특정 날짜 이후 (2025-10-01 이후, 27일 이전)
find . -name "kpn-op-*.log" -newermt "2025-10-01" ! -newermt "2025-10-27"

# 오래된 파일부터 (오름차순)
find . -name "kpn-op-*.log" -mtime +1 -printf "%T+ %p\n" | sort

# 최신 파일부터(내림차순)
find . -name "kpn-op-*.log" -mtime +1 -printf "%T+ %p\n" | sort - r
- 삭제
-r: 재귀적 삭제, 디렉토리와 모든 파일(디렉토리 삭제시 필수)
-f: 강제삭제
rm -rf ./*
tail - f 파일명: 로그보기
~{username}
user 의 home 경로 보기

하위폴더까지 강제 삭제
끝에 /* 를 붙인다
rm -rf tomcat-eContractReltest/*
그 이후에 다시 실행
rmdir tomcat-eContractReltest

========================================================================================================================================================================================
-- 디렉터리 복사
-r: 하위 파일/폴더까지 복사
-v: 진행률 표시
$ cp -rv rel dev
- 현재 복사 진행 중인지 확인
ps aux | grep cp
- 복사 진행률 확인
- -a: 파일 권한, 소유권, 심볼릭 링크 유지하며 복사
- -v: 진행 과정 출력
- rsync -ah --progrss rel/ dev/

[서버 모니터링 명령어]
netstat -alpt | grep psv
netstat -tnpa | grep psv
netstat -tnpl | grep psv

-- tcpdump
기관명	운영	개발
KPN	10101	20101
KOVAN10201	20201
NICE	10301	20301
KIS	10401	20401
KSNET	10501	20501
KICC	10601	20601
신한은행	10701	20701
QRBANK	10801	20801


========================================================================================================================================================================================
 root 권한으로 접속해야 함
-실시간
sudo tcpdump -i any tcp port 10302 -A
-파일
sudo tcpdump -i any tcp port 10302 -A -w NICE_tcpdump.pcap

-- 텍스트 파일 생성
tcpdump -r capture.pcap -A > tcpdump_log.txt
tcpdump -r NICE_tcpdump.pcap -A > tcpdump_log.txt

-- 한번에 처리
sudo tcpdump -i any -s 0 -nn tcp port 10302 -w - | tee NICE_tcpdump.pcap | tcpdump -nn -r - -XX

--HEX 문자열 표기
- 실시간
sudo tcpdump -i any -s 0 -nn tcp port 10302 -XX
- 파일
sudo tcpdump -i any -s 0 -nn tcp port 20302 -w NICE_tcpdump.pcap
- 변환
tcpdump -nn -r NICE_tcpdump.pcap -XX > tcpdump_hex.txt

- less 로 보기
tcpdump -qns 0 -A -r capture.pcap | less

========================================================================================================================================================================================

-- 현재 경로 용량 확인
du -sh .

-- 사용량 확인

mingw 에서 현재 경로 확인
cmd.exe /c cd


-- 현재 경로 저장
pushd .
다른 곳으로 이동 후 다시 복귀
popd
./gradlew test --tests "*test1.test4" --rerun-tasks

인코딩
export LANG=ko_KR.euckr


-- 날짜 기반 파일 이동
1.	Find 사용
find . -name "kovan-op-202509*_*.log" ! -name "*202509[2][5]_*" -exec mv {} /ExtFile/log_backup/kovan/2025/09/ \;

find . -name "payrunLog_*.log" ! -name "*20250925*" -exec mv {} ./backup/ \; 

2) 25보다 작은 숫자 표현

-- 테스트 명령어
./gradlew test --tests "*test1.test4" --rerun-tasks

-- 윈도우 경로 사용하기
cd "$(cygpath '경로')"
cd "$(cygpath '')"

출력하기
- 윈도우스타일
cygpath -w "$(pwd)"
- 유닉스스타일
cygpath -u "$(pwd)"

========================================================================================================================================================================================
# sh 개행문자 오류
sed -i 's/\r$//' ./logscp.sh


========================================================================================================================================================================================
# 문법: ln -s [대상 파일의 전체 경로] [만들 링크 이름]
ln -s "$(pwd)/.bashrc" ~/.bashrc

========================================================================================================================================================================================
윈도우에서 포트 사용하는 프로세스 찾기
netstat -ano | findstr :8000
프로세스 죽이기: taskkill 8000

========================================================================================================================================================================================

-- 파일 압축하기
# 안전한 방식 (압축 성공해야만 삭제)
tar -czf archive.tar.gz *.log
tar -czf archive.tar.gz *.log && rm -f *.log  # 압축 성공해야만 삭제

-- 파일 압축 출기
tar: tar -xvf 파일명.tar
gz: tar -zxvf 파일명.tar.gz

-- 압축 파일 안의 파일 목록만 보기
tar -tzf kis-op-20251021.tar.gz
# 자세한 정보 포함
tar -tvzf kis-op-20251021.tar.gz

-- root 접속
ssh -t root@192.168.10.13 'bash --rcfile ~/.mybash -i'



[SFTP]
1) KIS
op: 210.112.100.70
dev: 210.112.100.98
cresoty // cresoty01!
2) KOVAN
cresoty // cresoty1234
3) KPN
210.182.8.143
cresot80//os05cr!&
4) NICE
개발: 210.220.104.73
nicecresoty_t // NiceCrE2@
운영: 211.33.136.82
nicecresoty // NiceCrE1!
