{
  "__bytecode.const": {
    "blob_name": ".bytecode",
    "blob_size": 5977262,
    "input_size": 6009321
  },
  "__constants.const": {
    "blob_name": "",
    "blob_size": 848,
    "input_size": 2176
  },
  "module.PIL.BlpImagePlugin.const": {
    "blob_name": "PIL.BlpImagePlugin",
    "blob_size": 4585,
    "input_size": 7333
  },
  "module.PIL.BmpImagePlugin.const": {
    "blob_name": "PIL.BmpImagePlugin",
    "blob_size": 3368,
    "input_size": 5975
  },
  "module.PIL.BufrStubImagePlugin.const": {
    "blob_name": "PIL.BufrStubImagePlugin",
    "blob_size": 896,
    "input_size": 1686
  },
  "module.PIL.CurImagePlugin.const": {
    "blob_name": "PIL.CurImagePlugin",
    "blob_size": 725,
    "input_size": 1489
  },
  "module.PIL.DcxImagePlugin.const": {
    "blob_name": "PIL.DcxImagePlugin",
    "blob_size": 800,
    "input_size": 1606
  },
  "module.PIL.DdsImagePlugin.const": {
    "blob_name": "PIL.DdsImagePlugin",
    "blob_size": 6358,
    "input_size": 12533
  },
  "module.PIL.EpsImagePlugin.const": {
    "blob_name": "PIL.EpsImagePlugin",
    "blob_size": 4204,
    "input_size": 6988
  },
  "module.PIL.ExifTags.const": {
    "blob_name": "PIL.ExifTags",
    "blob_size": 6759,
    "input_size": 14537
  },
  "module.PIL.FliImagePlugin.const": {
    "blob_name": "PIL.FliImagePlugin",
    "blob_size": 1359,
    "input_size": 2736
  },
  "module.PIL.FpxImagePlugin.const": {
    "blob_name": "PIL.FpxImagePlugin",
    "blob_size": 1861,
    "input_size": 3433
  },
  "module.PIL.FtexImagePlugin.const": {
    "blob_name": "PIL.FtexImagePlugin",
    "blob_size": 2706,
    "input_size": 3624
  },
  "module.PIL.GbrImagePlugin.const": {
    "blob_name": "PIL.GbrImagePlugin",
    "blob_size": 950,
    "input_size": 1844
  },
  "module.PIL.GifImagePlugin.const": {
    "blob_name": "PIL.GifImagePlugin",
    "blob_size": 7692,
    "input_size": 11858
  },
  "module.PIL.GimpGradientFile.const": {
    "blob_name": "PIL.GimpGradientFile",
    "blob_size": 1295,
    "input_size": 2346
  },
  "module.PIL.GimpPaletteFile.const": {
    "blob_name": "PIL.GimpPaletteFile",
    "blob_size": 534,
    "input_size": 1118
  },
  "module.PIL.GribStubImagePlugin.const": {
    "blob_name": "PIL.GribStubImagePlugin",
    "blob_size": 892,
    "input_size": 1672
  },
  "module.PIL.Hdf5StubImagePlugin.const": {
    "blob_name": "PIL.Hdf5StubImagePlugin",
    "blob_size": 899,
    "input_size": 1689
  },
  "module.PIL.IcnsImagePlugin.const": {
    "blob_name": "PIL.IcnsImagePlugin",
    "blob_size": 3742,
    "input_size": 6268
  },
  "module.PIL.IcoImagePlugin.const": {
    "blob_name": "PIL.IcoImagePlugin",
    "blob_size": 3349,
    "input_size": 5653
  },
  "module.PIL.ImImagePlugin.const": {
    "blob_name": "PIL.ImImagePlugin",
    "blob_size": 2852,
    "input_size": 5487
  },
  "module.PIL.Image.const": {
    "blob_name": "PIL.Image",
    "blob_size": 67889,
    "input_size": 81800
  },
  "module.PIL.ImageChops.const": {
    "blob_name": "PIL.ImageChops",
    "blob_size": 5144,
    "input_size": 6189
  },
  "module.PIL.ImageCms.const": {
    "blob_name": "PIL.ImageCms",
    "blob_size": 28507,
    "input_size": 31337
  },
  "module.PIL.ImageColor.const": {
    "blob_name": "PIL.ImageColor",
    "blob_size": 4676,
    "input_size": 5787
  },
  "module.PIL.ImageEnhance.const": {
    "blob_name": "PIL.ImageEnhance",
    "blob_size": 2131,
    "input_size": 2930
  },
  "module.PIL.ImageFile.const": {
    "blob_name": "PIL.ImageFile",
    "blob_size": 8429,
    "input_size": 12036
  },
  "module.PIL.ImageFilter.const": {
    "blob_name": "PIL.ImageFilter",
    "blob_size": 9196,
    "input_size": 11745
  },
  "module.PIL.ImageMath.const": {
    "blob_name": "PIL.ImageMath",
    "blob_size": 5168,
    "input_size": 7385
  },
  "module.PIL.ImageMode.const": {
    "blob_name": "PIL.ImageMode",
    "blob_size": 1311,
    "input_size": 1830
  },
  "module.PIL.ImageOps.const": {
    "blob_name": "PIL.ImageOps",
    "blob_size": 14640,
    "input_size": 16556
  },
  "module.PIL.ImagePalette.const": {
    "blob_name": "PIL.ImagePalette",
    "blob_size": 2694,
    "input_size": 4266
  },
  "module.PIL.ImageSequence.const": {
    "blob_name": "PIL.ImageSequence",
    "blob_size": 1344,
    "input_size": 1918
  },
  "module.PIL.ImageShow.const": {
    "blob_name": "PIL.ImageShow",
    "blob_size": 4409,
    "input_size": 6204
  },
  "module.PIL.ImageStat.const": {
    "blob_name": "PIL.ImageStat",
    "blob_size": 1242,
    "input_size": 2323
  },
  "module.PIL.ImageTk.const": {
    "blob_name": "PIL.ImageTk",
    "blob_size": 4018,
    "input_size": 5591
  },
  "module.PIL.ImageWin.const": {
    "blob_name": "PIL.ImageWin",
    "blob_size": 4856,
    "input_size": 6192
  },
  "module.PIL.ImtImagePlugin.const": {
    "blob_name": "PIL.ImtImagePlugin",
    "blob_size": 745,
    "input_size": 1640
  },
  "module.PIL.IptcImagePlugin.const": {
    "blob_name": "PIL.IptcImagePlugin",
    "blob_size": 2237,
    "input_size": 3918
  },
  "module.PIL.Jpeg2KImagePlugin.const": {
    "blob_name": "PIL.Jpeg2KImagePlugin",
    "blob_size": 3727,
    "input_size": 6351
  },
  "module.PIL.JpegImagePlugin.const": {
    "blob_name": "PIL.JpegImagePlugin",
    "blob_size": 7447,
    "input_size": 13721
  },
  "module.PIL.JpegPresets.const": {
    "blob_name": "PIL.JpegPresets",
    "blob_size": 4151,
    "input_size": 4996
  },
  "module.PIL.McIdasImagePlugin.const": {
    "blob_name": "PIL.McIdasImagePlugin",
    "blob_size": 793,
    "input_size": 1563
  },
  "module.PIL.MicImagePlugin.const": {
    "blob_name": "PIL.MicImagePlugin",
    "blob_size": 1022,
    "input_size": 1924
  },
  "module.PIL.MpegImagePlugin.const": {
    "blob_name": "PIL.MpegImagePlugin",
    "blob_size": 968,
    "input_size": 1805
  },
  "module.PIL.MpoImagePlugin.const": {
    "blob_name": "PIL.MpoImagePlugin",
    "blob_size": 2060,
    "input_size": 3565
  },
  "module.PIL.MspImagePlugin.const": {
    "blob_name": "PIL.MspImagePlugin",
    "blob_size": 1436,
    "input_size": 2807
  },
  "module.PIL.PaletteFile.const": {
    "blob_name": "PIL.PaletteFile",
    "blob_size": 443,
    "input_size": 960
  },
  "module.PIL.PalmImagePlugin.const": {
    "blob_name": "PIL.PalmImagePlugin",
    "blob_size": 3288,
    "input_size": 4193
  },
  "module.PIL.PcdImagePlugin.const": {
    "blob_name": "PIL.PcdImagePlugin",
    "blob_size": 697,
    "input_size": 1459
  },
  "module.PIL.PcxImagePlugin.const": {
    "blob_name": "PIL.PcxImagePlugin",
    "blob_size": 1629,
    "input_size": 3082
  },
  "module.PIL.PdfImagePlugin.const": {
    "blob_name": "PIL.PdfImagePlugin",
    "blob_size": 2271,
    "input_size": 4243
  },
  "module.PIL.PdfParser.const": {
    "blob_name": "PIL.PdfParser",
    "blob_size": 9296,
    "input_size": 15527
  },
  "module.PIL.PixarImagePlugin.const": {
    "blob_name": "PIL.PixarImagePlugin",
    "blob_size": 722,
    "input_size": 1499
  },
  "module.PIL.PngImagePlugin.const": {
    "blob_name": "PIL.PngImagePlugin",
    "blob_size": 10519,
    "input_size": 17340
  },
  "module.PIL.PpmImagePlugin.const": {
    "blob_name": "PIL.PpmImagePlugin",
    "blob_size": 3381,
    "input_size": 5847
  },
  "module.PIL.PsdImagePlugin.const": {
    "blob_name": "PIL.PsdImagePlugin",
    "blob_size": 1862,
    "input_size": 3431
  },
  "module.PIL.PyAccess.const": {
    "blob_name": "PIL.PyAccess",
    "blob_size": 3690,
    "input_size": 6101
  },
  "module.PIL.SgiImagePlugin.const": {
    "blob_name": "PIL.SgiImagePlugin",
    "blob_size": 1920,
    "input_size": 3461
  },
  "module.PIL.SpiderImagePlugin.const": {
    "blob_name": "PIL.SpiderImagePlugin",
    "blob_size": 2111,
    "input_size": 4001
  },
  "module.PIL.SunImagePlugin.const": {
    "blob_name": "PIL.SunImagePlugin",
    "blob_size": 1043,
    "input_size": 1974
  },
  "module.PIL.TgaImagePlugin.const": {
    "blob_name": "PIL.TgaImagePlugin",
    "blob_size": 1850,
    "input_size": 3407
  },
  "module.PIL.TiffImagePlugin.const": {
    "blob_name": "PIL.TiffImagePlugin",
    "blob_size": 20162,
    "input_size": 32340
  },
  "module.PIL.TiffTags.const": {
    "blob_name": "PIL.TiffTags",
    "blob_size": 7180,
    "input_size": 11501
  },
  "module.PIL.WebPImagePlugin.const": {
    "blob_name": "PIL.WebPImagePlugin",
    "blob_size": 3266,
    "input_size": 5541
  },
  "module.PIL.WmfImagePlugin.const": {
    "blob_name": "PIL.WmfImagePlugin",
    "blob_size": 1335,
    "input_size": 2613
  },
  "module.PIL.XVThumbImagePlugin.const": {
    "blob_name": "PIL.XVThumbImagePlugin",
    "blob_size": 840,
    "input_size": 1737
  },
  "module.PIL.XbmImagePlugin.const": {
    "blob_name": "PIL.XbmImagePlugin",
    "blob_size": 1329,
    "input_size": 2437
  },
  "module.PIL.XpmImagePlugin.const": {
    "blob_name": "PIL.XpmImagePlugin",
    "blob_size": 1062,
    "input_size": 2328
  },
  "module.PIL._binary.const": {
    "blob_name": "PIL._binary",
    "blob_size": 1473,
    "input_size": 2088
  },
  "module.PIL._deprecate.const": {
    "blob_name": "PIL._deprecate",
    "blob_size": 1527,
    "input_size": 2002
  },
  "module.PIL._tkinter_finder.const": {
    "blob_name": "PIL._tkinter_finder",
    "blob_size": 286,
    "input_size": 544
  },
  "module.PIL._typing.const": {
    "blob_name": "PIL._typing",
    "blob_size": 573,
    "input_size": 1182
  },
  "module.PIL._util.const": {
    "blob_name": "PIL._util",
    "blob_size": 759,
    "input_size": 1201
  },
  "module.PIL._version.const": {
    "blob_name": "PIL._version",
    "blob_size": 141,
    "input_size": 295
  },
  "module.PIL.const": {
    "blob_name": "PIL",
    "blob_size": 1870,
    "input_size": 2372
  },
  "module.PIL.features.const": {
    "blob_name": "PIL.features",
    "blob_size": 5488,
    "input_size": 7374
  },
  "module.__main__.const": {
    "blob_name": "__main__",
    "blob_size": 1683,
    "input_size": 2723
  },
  "module.__parents_main__.const": {
    "blob_name": "__parents_main__",
    "blob_size": 1711,
    "input_size": 2864
  },
  "module.async_timeout.const": {
    "blob_name": "async_timeout",
    "blob_size": 3274,
    "input_size": 4829
  },
  "module.backend.const": {
    "blob_name": "backend",
    "blob_size": 8650,
    "input_size": 13350
  },
  "module.certifi.const": {
    "blob_name": "certifi",
    "blob_size": 290,
    "input_size": 556
  },
  "module.certifi.core.const": {
    "blob_name": "certifi.core",
    "blob_size": 579,
    "input_size": 1070
  },
  "module.charset_normalizer.api.const": {
    "blob_name": "charset_normalizer.api",
    "blob_size": 7169,
    "input_size": 8250
  },
  "module.charset_normalizer.cd.const": {
    "blob_name": "charset_normalizer.cd",
    "blob_size": 5207,
    "input_size": 6401
  },
  "module.charset_normalizer.const": {
    "blob_name": "charset_normalizer",
    "blob_size": 1644,
    "input_size": 2030
  },
  "module.charset_normalizer.constant.const": {
    "blob_name": "charset_normalizer.constant",
    "blob_size": 18246,
    "input_size": 24244
  },
  "module.charset_normalizer.legacy.const": {
    "blob_name": "charset_normalizer.legacy",
    "blob_size": 1243,
    "input_size": 1782
  },
  "module.charset_normalizer.models.const": {
    "blob_name": "charset_normalizer.models",
    "blob_size": 5145,
    "input_size": 7185
  },
  "module.charset_normalizer.utils.const": {
    "blob_name": "charset_normalizer.utils",
    "blob_size": 4108,
    "input_size": 5879
  },
  "module.charset_normalizer.version.const": {
    "blob_name": "charset_normalizer.version",
    "blob_size": 184,
    "input_size": 365
  },
  "module.frontend.const": {
    "blob_name": "frontend",
    "blob_size": 11780,
    "input_size": 14972
  },
  "module.global_hotkeys.const": {
    "blob_name": "global_hotkeys",
    "blob_size": 1591,
    "input_size": 2112
  },
  "module.global_hotkeys.hotkey_checker.const": {
    "blob_name": "global_hotkeys.hotkey_checker",
    "blob_size": 2927,
    "input_size": 4054
  },
  "module.global_hotkeys.keycodes.const": {
    "blob_name": "global_hotkeys.keycodes",
    "blob_size": 1614,
    "input_size": 4199
  },
  "module.idna.const": {
    "blob_name": "idna",
    "blob_size": 1128,
    "input_size": 1281
  },
  "module.idna.core.const": {
    "blob_name": "idna.core",
    "blob_size": 3766,
    "input_size": 5836
  },
  "module.idna.idnadata.const": {
    "blob_name": "idna.idnadata",
    "blob_size": 22386,
    "input_size": 28492
  },
  "module.idna.intranges.const": {
    "blob_name": "idna.intranges",
    "blob_size": 1058,
    "input_size": 1565
  },
  "module.idna.package_data.const": {
    "blob_name": "idna.package_data",
    "blob_size": 135,
    "input_size": 276
  },
  "module.idna.uts46data.const": {
    "blob_name": "idna.uts46data",
    "blob_size": 90806,
    "input_size": 99619
  },
  "module.multiprocessing-postLoad.const": {
    "blob_name": "multiprocessing-postLoad",
    "blob_size": 364,
    "input_size": 692
  },
  "module.multiprocessing-preLoad.const": {
    "blob_name": "multiprocessing-preLoad",
    "blob_size": 226,
    "input_size": 471
  },
  "module.psutil._common.const": {
    "blob_name": "psutil._common",
    "blob_size": 11872,
    "input_size": 17734
  },
  "module.psutil._compat.const": {
    "blob_name": "psutil._compat",
    "blob_size": 4180,
    "input_size": 5887
  },
  "module.psutil._psaix.const": {
    "blob_name": "psutil._psaix",
    "blob_size": 6102,
    "input_size": 10359
  },
  "module.psutil._psbsd.const": {
    "blob_name": "psutil._psbsd",
    "blob_size": 8678,
    "input_size": 14104
  },
  "module.psutil._pslinux.const": {
    "blob_name": "psutil._pslinux",
    "blob_size": 23294,
    "input_size": 34725
  },
  "module.psutil._psosx.const": {
    "blob_name": "psutil._psosx",
    "blob_size": 5710,
    "input_size": 9559
  },
  "module.psutil._psposix.const": {
    "blob_name": "psutil._psposix",
    "blob_size": 2779,
    "input_size": 3853
  },
  "module.psutil._pssunos.const": {
    "blob_name": "psutil._pssunos",
    "blob_size": 7199,
    "input_size": 12099
  },
  "module.psutil._pswindows.const": {
    "blob_name": "psutil._pswindows",
    "blob_size": 12699,
    "input_size": 19314
  },
  "module.psutil.const": {
    "blob_name": "psutil",
    "blob_size": 42264,
    "input_size": 51220
  },
  "module.pystray._appindicator.const": {
    "blob_name": "pystray._appindicator",
    "blob_size": 1472,
    "input_size": 2592
  },
  "module.pystray._base.const": {
    "blob_name": "pystray._base",
    "blob_size": 13712,
    "input_size": 17089
  },
  "module.pystray._darwin.const": {
    "blob_name": "pystray._darwin",
    "blob_size": 3801,
    "input_size": 6240
  },
  "module.pystray._dummy.const": {
    "blob_name": "pystray._dummy",
    "blob_size": 248,
    "input_size": 401
  },
  "module.pystray._gtk.const": {
    "blob_name": "pystray._gtk",
    "blob_size": 1261,
    "input_size": 2154
  },
  "module.pystray._util.const": {
    "blob_name": "pystray._util",
    "blob_size": 963,
    "input_size": 1469
  },
  "module.pystray._util.gtk.const": {
    "blob_name": "pystray._util.gtk",
    "blob_size": 2940,
    "input_size": 4770
  },
  "module.pystray._util.notify_dbus.const": {
    "blob_name": "pystray._util.notify_dbus",
    "blob_size": 1206,
    "input_size": 2154
  },
  "module.pystray._util.win32.const": {
    "blob_name": "pystray._util.win32",
    "blob_size": 3362,
    "input_size": 6615
  },
  "module.pystray._win32.const": {
    "blob_name": "pystray._win32",
    "blob_size": 6118,
    "input_size": 9127
  },
  "module.pystray._xorg.const": {
    "blob_name": "pystray._xorg",
    "blob_size": 6506,
    "input_size": 9751
  },
  "module.pystray.const": {
    "blob_name": "pystray",
    "blob_size": 890,
    "input_size": 1494
  },
  "module.redis._parsers.base.const": {
    "blob_name": "redis._parsers.base",
    "blob_size": 3784,
    "input_size": 5596
  },
  "module.redis._parsers.commands.const": {
    "blob_name": "redis._parsers.commands",
    "blob_size": 3889,
    "input_size": 5174
  },
  "module.redis._parsers.const": {
    "blob_name": "redis._parsers",
    "blob_size": 893,
    "input_size": 1217
  },
  "module.redis._parsers.encoders.const": {
    "blob_name": "redis._parsers.encoders",
    "blob_size": 909,
    "input_size": 1411
  },
  "module.redis._parsers.helpers.const": {
    "blob_name": "redis._parsers.helpers",
    "blob_size": 8622,
    "input_size": 13231
  },
  "module.redis._parsers.hiredis.const": {
    "blob_name": "redis._parsers.hiredis",
    "blob_size": 2487,
    "input_size": 3881
  },
  "module.redis._parsers.resp2.const": {
    "blob_name": "redis._parsers.resp2",
    "blob_size": 1303,
    "input_size": 2153
  },
  "module.redis._parsers.resp3.const": {
    "blob_name": "redis._parsers.resp3",
    "blob_size": 1899,
    "input_size": 2990
  },
  "module.redis._parsers.socket.const": {
    "blob_name": "redis._parsers.socket",
    "blob_size": 1937,
    "input_size": 3081
  },
  "module.redis.asyncio.client.const": {
    "blob_name": "redis.asyncio.client",
    "blob_size": 26272,
    "input_size": 32894
  },
  "module.redis.asyncio.cluster.const": {
    "blob_name": "redis.asyncio.cluster",
    "blob_size": 25723,
    "input_size": 31820
  },
  "module.redis.asyncio.connection.const": {
    "blob_name": "redis.asyncio.connection",
    "blob_size": 17821,
    "input_size": 23943
  },
  "module.redis.asyncio.const": {
    "blob_name": "redis.asyncio",
    "blob_size": 1930,
    "input_size": 2088
  },
  "module.redis.asyncio.lock.const": {
    "blob_name": "redis.asyncio.lock",
    "blob_size": 7155,
    "input_size": 8579
  },
  "module.redis.asyncio.retry.const": {
    "blob_name": "redis.asyncio.retry",
    "blob_size": 1566,
    "input_size": 2221
  },
  "module.redis.asyncio.sentinel.const": {
    "blob_name": "redis.asyncio.sentinel",
    "blob_size": 7414,
    "input_size": 9456
  },
  "module.redis.asyncio.utils.const": {
    "blob_name": "redis.asyncio.utils",
    "blob_size": 659,
    "input_size": 1065
  },
  "module.redis.backoff.const": {
    "blob_name": "redis.backoff",
    "blob_size": 1724,
    "input_size": 2667
  },
  "module.redis.client.const": {
    "blob_name": "redis.client",
    "blob_size": 26165,
    "input_size": 32661
  },
  "module.redis.cluster.const": {
    "blob_name": "redis.cluster",
    "blob_size": 36334,
    "input_size": 44053
  },
  "module.redis.commands.bf.commands.const": {
    "blob_name": "redis.commands.bf.commands",
    "blob_size": 15915,
    "input_size": 19787
  },
  "module.redis.commands.bf.const": {
    "blob_name": "redis.commands.bf",
    "blob_size": 3136,
    "input_size": 5006
  },
  "module.redis.commands.bf.info.const": {
    "blob_name": "redis.commands.bf.info",
    "blob_size": 1204,
    "input_size": 2317
  },
  "module.redis.commands.cluster.const": {
    "blob_name": "redis.commands.cluster",
    "blob_size": 18526,
    "input_size": 22239
  },
  "module.redis.commands.const": {
    "blob_name": "redis.commands",
    "blob_size": 956,
    "input_size": 1226
  },
  "module.redis.commands.core.const": {
    "blob_name": "redis.commands.core",
    "blob_size": 134806,
    "input_size": 160827
  },
  "module.redis.commands.graph.commands.const": {
    "blob_name": "redis.commands.graph.commands",
    "blob_size": 5596,
    "input_size": 7197
  },
  "module.redis.commands.graph.const": {
    "blob_name": "redis.commands.graph",
    "blob_size": 3126,
    "input_size": 4974
  },
  "module.redis.commands.graph.edge.const": {
    "blob_name": "redis.commands.graph.edge",
    "blob_size": 747,
    "input_size": 1371
  },
  "module.redis.commands.graph.exceptions.const": {
    "blob_name": "redis.commands.graph.exceptions",
    "blob_size": 440,
    "input_size": 769
  },
  "module.redis.commands.graph.execution_plan.const": {
    "blob_name": "redis.commands.graph.execution_plan",
    "blob_size": 3028,
    "input_size": 4216
  },
  "module.redis.commands.graph.node.const": {
    "blob_name": "redis.commands.graph.node",
    "blob_size": 703,
    "input_size": 1298
  },
  "module.redis.commands.graph.path.const": {
    "blob_name": "redis.commands.graph.path",
    "blob_size": 921,
    "input_size": 1821
  },
  "module.redis.commands.graph.query_result.const": {
    "blob_name": "redis.commands.graph.query_result",
    "blob_size": 7024,
    "input_size": 10178
  },
  "module.redis.commands.helpers.const": {
    "blob_name": "redis.commands.helpers",
    "blob_size": 1799,
    "input_size": 2971
  },
  "module.redis.commands.json._util.const": {
    "blob_name": "redis.commands.json._util",
    "blob_size": 167,
    "input_size": 347
  },
  "module.redis.commands.json.commands.const": {
    "blob_name": "redis.commands.json.commands",
    "blob_size": 9523,
    "input_size": 11817
  },
  "module.redis.commands.json.const": {
    "blob_name": "redis.commands.json",
    "blob_size": 2946,
    "input_size": 4239
  },
  "module.redis.commands.json.decoders.const": {
    "blob_name": "redis.commands.json.decoders",
    "blob_size": 857,
    "input_size": 1363
  },
  "module.redis.commands.json.path.const": {
    "blob_name": "redis.commands.json.path",
    "blob_size": 456,
    "input_size": 789
  },
  "module.redis.commands.redismodules.const": {
    "blob_name": "redis.commands.redismodules",
    "blob_size": 1864,
    "input_size": 2577
  },
  "module.redis.commands.search._util.const": {
    "blob_name": "redis.commands.search._util",
    "blob_size": 177,
    "input_size": 346
  },
  "module.redis.commands.search.aggregation.const": {
    "blob_name": "redis.commands.search.aggregation",
    "blob_size": 7291,
    "input_size": 9197
  },
  "module.redis.commands.search.commands.const": {
    "blob_name": "redis.commands.search.commands",
    "blob_size": 18893,
    "input_size": 23640
  },
  "module.redis.commands.search.const": {
    "blob_name": "redis.commands.search",
    "blob_size": 2925,
    "input_size": 4187
  },
  "module.redis.commands.search.document.const": {
    "blob_name": "redis.commands.search.document",
    "blob_size": 449,
    "input_size": 786
  },
  "module.redis.commands.search.query.const": {
    "blob_name": "redis.commands.search.query",
    "blob_size": 6780,
    "input_size": 9351
  },
  "module.redis.commands.search.result.const": {
    "blob_name": "redis.commands.search.result",
    "blob_size": 803,
    "input_size": 1380
  },
  "module.redis.commands.search.suggestion.const": {
    "blob_name": "redis.commands.search.suggestion",
    "blob_size": 1021,
    "input_size": 1542
  },
  "module.redis.commands.sentinel.const": {
    "blob_name": "redis.commands.sentinel",
    "blob_size": 3820,
    "input_size": 4972
  },
  "module.redis.commands.timeseries.commands.const": {
    "blob_name": "redis.commands.timeseries.commands",
    "blob_size": 22344,
    "input_size": 24522
  },
  "module.redis.commands.timeseries.const": {
    "blob_name": "redis.commands.timeseries",
    "blob_size": 2628,
    "input_size": 3521
  },
  "module.redis.commands.timeseries.info.const": {
    "blob_name": "redis.commands.timeseries.info",
    "blob_size": 2213,
    "input_size": 2950
  },
  "module.redis.commands.timeseries.utils.const": {
    "blob_name": "redis.commands.timeseries.utils",
    "blob_size": 597,
    "input_size": 994
  },
  "module.redis.compat.const": {
    "blob_name": "redis.compat",
    "blob_size": 190,
    "input_size": 357
  },
  "module.redis.connection.const": {
    "blob_name": "redis.connection",
    "blob_size": 19075,
    "input_size": 24589
  },
  "module.redis.const": {
    "blob_name": "redis",
    "blob_size": 2101,
    "input_size": 2343
  },
  "module.redis.crc.const": {
    "blob_name": "redis.crc",
    "blob_size": 437,
    "input_size": 753
  },
  "module.redis.credentials.const": {
    "blob_name": "redis.credentials",
    "blob_size": 784,
    "input_size": 1294
  },
  "module.redis.exceptions.const": {
    "blob_name": "redis.exceptions",
    "blob_size": 4035,
    "input_size": 5166
  },
  "module.redis.lock.const": {
    "blob_name": "redis.lock",
    "blob_size": 7184,
    "input_size": 8584
  },
  "module.redis.ocsp.const": {
    "blob_name": "redis.ocsp",
    "blob_size": 5686,
    "input_size": 7972
  },
  "module.redis.retry.const": {
    "blob_name": "redis.retry",
    "blob_size": 1350,
    "input_size": 1869
  },
  "module.redis.sentinel.const": {
    "blob_name": "redis.sentinel",
    "blob_size": 7543,
    "input_size": 9340
  },
  "module.redis.typing.const": {
    "blob_name": "redis.typing",
    "blob_size": 1154,
    "input_size": 2057
  },
  "module.redis.utils.const": {
    "blob_name": "redis.utils",
    "blob_size": 2112,
    "input_size": 3354
  },
  "module.requests.__version__.const": {
    "blob_name": "requests.__version__",
    "blob_size": 419,
    "input_size": 794
  },
  "module.requests._internal_utils.const": {
    "blob_name": "requests._internal_utils",
    "blob_size": 1101,
    "input_size": 1544
  },
  "module.requests.adapters.const": {
    "blob_name": "requests.adapters",
    "blob_size": 16629,
    "input_size": 19015
  },
  "module.requests.api.const": {
    "blob_name": "requests.api",
    "blob_size": 5721,
    "input_size": 6246
  },
  "module.requests.auth.const": {
    "blob_name": "requests.auth",
    "blob_size": 3783,
    "input_size": 6233
  },
  "module.requests.certs.const": {
    "blob_name": "requests.certs",
    "blob_size": 464,
    "input_size": 619
  },
  "module.requests.compat.const": {
    "blob_name": "requests.compat",
    "blob_size": 1290,
    "input_size": 1752
  },
  "module.requests.const": {
    "blob_name": "requests",
    "blob_size": 2809,
    "input_size": 3490
  },
  "module.requests.cookies.const": {
    "blob_name": "requests.cookies",
    "blob_size": 11044,
    "input_size": 14165
  },
  "module.requests.exceptions.const": {
    "blob_name": "requests.exceptions",
    "blob_size": 3192,
    "input_size": 4373
  },
  "module.requests.hooks.const": {
    "blob_name": "requests.hooks",
    "blob_size": 478,
    "input_size": 725
  },
  "module.requests.models.const": {
    "blob_name": "requests.models",
    "blob_size": 13777,
    "input_size": 17855
  },
  "module.requests.packages.const": {
    "blob_name": "requests.packages",
    "blob_size": 265,
    "input_size": 560
  },
  "module.requests.sessions.const": {
    "blob_name": "requests.sessions",
    "blob_size": 13138,
    "input_size": 15974
  },
  "module.requests.status_codes.const": {
    "blob_name": "requests.status_codes",
    "blob_size": 3249,
    "input_size": 3823
  },
  "module.requests.structures.const": {
    "blob_name": "requests.structures",
    "blob_size": 2423,
    "input_size": 3368
  },
  "module.requests.utils.const": {
    "blob_name": "requests.utils",
    "blob_size": 14181,
    "input_size": 19378
  },
  "module.six.const": {
    "blob_name": "six",
    "blob_size": 14311,
    "input_size": 21425
  },
  "module.spotipy.cache_handler.const": {
    "blob_name": "spotipy.cache_handler",
    "blob_size": 4778,
    "input_size": 6221
  },
  "module.spotipy.client.const": {
    "blob_name": "spotipy.client",
    "blob_size": 49655,
    "input_size": 57526
  },
  "module.spotipy.const": {
    "blob_name": "spotipy",
    "blob_size": 267,
    "input_size": 553
  },
  "module.spotipy.exceptions.const": {
    "blob_name": "spotipy.exceptions",
    "blob_size": 539,
    "input_size": 956
  },
  "module.spotipy.oauth2.const": {
    "blob_name": "spotipy.oauth2",
    "blob_size": 22504,
    "input_size": 26665
  },
  "module.spotipy.util.const": {
    "blob_name": "spotipy.util",
    "blob_size": 1746,
    "input_size": 2439
  },
  "module.tkinter-preLoad.const": {
    "blob_name": "tkinter-preLoad",
    "blob_size": 187,
    "input_size": 406
  },
  "module.ttkthemes._imgops.const": {
    "blob_name": "ttkthemes._imgops",
    "blob_size": 675,
    "input_size": 1111
  },
  "module.ttkthemes._utils.const": {
    "blob_name": "ttkthemes._utils",
    "blob_size": 1361,
    "input_size": 1899
  },
  "module.ttkthemes._widget.const": {
    "blob_name": "ttkthemes._widget",
    "blob_size": 4737,
    "input_size": 6589
  },
  "module.ttkthemes.const": {
    "blob_name": "ttkthemes",
    "blob_size": 619,
    "input_size": 930
  },
  "module.ttkthemes.themed_style.const": {
    "blob_name": "ttkthemes.themed_style",
    "blob_size": 1343,
    "input_size": 1943
  },
  "module.ttkthemes.themed_tk.const": {
    "blob_name": "ttkthemes.themed_tk",
    "blob_size": 3438,
    "input_size": 4483
  },
  "module.urllib3._base_connection.const": {
    "blob_name": "urllib3._base_connection",
    "blob_size": 832,
    "input_size": 1441
  },
  "module.urllib3._collections.const": {
    "blob_name": "urllib3._collections",
    "blob_size": 8403,
    "input_size": 10526
  },
  "module.urllib3._request_methods.const": {
    "blob_name": "urllib3._request_methods",
    "blob_size": 7970,
    "input_size": 8625
  },
  "module.urllib3._version.const": {
    "blob_name": "urllib3._version",
    "blob_size": 148,
    "input_size": 302
  },
  "module.urllib3.connection.const": {
    "blob_name": "urllib3.connection",
    "blob_size": 15442,
    "input_size": 17172
  },
  "module.urllib3.connectionpool.const": {
    "blob_name": "urllib3.connectionpool",
    "blob_size": 21476,
    "input_size": 23975
  },
  "module.urllib3.const": {
    "blob_name": "urllib3",
    "blob_size": 5464,
    "input_size": 6309
  },
  "module.urllib3.contrib.const": {
    "blob_name": "urllib3.contrib",
    "blob_size": 294,
    "input_size": 541
  },
  "module.urllib3.contrib.pyopenssl.const": {
    "blob_name": "urllib3.contrib.pyopenssl",
    "blob_size": 8957,
    "input_size": 12284
  },
  "module.urllib3.contrib.socks.const": {
    "blob_name": "urllib3.contrib.socks",
    "blob_size": 3974,
    "input_size": 5147
  },
  "module.urllib3.exceptions.const": {
    "blob_name": "urllib3.exceptions",
    "blob_size": 6626,
    "input_size": 8738
  },
  "module.urllib3.fields.const": {
    "blob_name": "urllib3.fields",
    "blob_size": 7368,
    "input_size": 8480
  },
  "module.urllib3.filepost.const": {
    "blob_name": "urllib3.filepost",
    "blob_size": 1442,
    "input_size": 2069
  },
  "module.urllib3.poolmanager.const": {
    "blob_name": "urllib3.poolmanager",
    "blob_size": 13730,
    "input_size": 16422
  },
  "module.urllib3.response.const": {
    "blob_name": "urllib3.response",
    "blob_size": 16928,
    "input_size": 21373
  },
  "module.urllib3.util.connection.const": {
    "blob_name": "urllib3.util.connection",
    "blob_size": 2272,
    "input_size": 3013
  },
  "module.urllib3.util.const": {
    "blob_name": "urllib3.util",
    "blob_size": 1253,
    "input_size": 1584
  },
  "module.urllib3.util.proxy.const": {
    "blob_name": "urllib3.util.proxy",
    "blob_size": 715,
    "input_size": 970
  },
  "module.urllib3.util.request.const": {
    "blob_name": "urllib3.util.request",
    "blob_size": 4344,
    "input_size": 5563
  },
  "module.urllib3.util.response.const": {
    "blob_name": "urllib3.util.response",
    "blob_size": 1482,
    "input_size": 1987
  },
  "module.urllib3.util.retry.const": {
    "blob_name": "urllib3.util.retry",
    "blob_size": 11350,
    "input_size": 12959
  },
  "module.urllib3.util.ssl_.const": {
    "blob_name": "urllib3.util.ssl_",
    "blob_size": 9125,
    "input_size": 10527
  },
  "module.urllib3.util.ssl_match_hostname.const": {
    "blob_name": "urllib3.util.ssl_match_hostname",
    "blob_size": 2419,
    "input_size": 3417
  },
  "module.urllib3.util.ssltransport.const": {
    "blob_name": "urllib3.util.ssltransport",
    "blob_size": 5155,
    "input_size": 6968
  },
  "module.urllib3.util.timeout.const": {
    "blob_name": "urllib3.util.timeout",
    "blob_size": 7555,
    "input_size": 8702
  },
  "module.urllib3.util.url.const": {
    "blob_name": "urllib3.util.url",
    "blob_size": 6847,
    "input_size": 9605
  },
  "module.urllib3.util.util.const": {
    "blob_name": "urllib3.util.util",
    "blob_size": 582,
    "input_size": 946
  },
  "module.urllib3.util.wait.const": {
    "blob_name": "urllib3.util.wait",
    "blob_size": 1177,
    "input_size": 1654
  },
  "module.win32con.const": {
    "blob_name": "win32con",
    "blob_size": 86040,
    "input_size": 156190
  },
  "module.win32evtlogutil.const": {
    "blob_name": "win32evtlogutil",
    "blob_size": 2768,
    "input_size": 3850
  },
  "module.winerror.const": {
    "blob_name": "winerror",
    "blob_size": 76642,
    "input_size": 138083
  },
  "module.zstandard.backend_cffi.const": {
    "blob_name": "zstandard.backend_cffi",
    "blob_size": 87301,
    "input_size": 96534
  },
  "module.zstandard.const": {
    "blob_name": "zstandard",
    "blob_size": 3872,
    "input_size": 5051
  },
  "total": 57629
}