# prefix 변경 Ctrl+Space
unbind C-b
set -g prefix C-Space
bind C-Space send-prefix

set -g mouse on

set -ga update-environment " LANG LC_ALL LC_CTYPE"  # 셸의 로케일을 tmux가 물려받게 함
set -g default-terminal "tmux-256color"             # 권장 terminfo

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

set -g @catppuccin_flavour 'mocha'
set -g @plugin 'christoomey/vim-tmux-navigator'
# vim-tmux-navigator 기본 tmux 바인딩 비활성화
set -g @vim_tmux_navigator_no_mappings 1

set -g @plugin 'dreamsofcode-io/catppuccin-tmux'
set -g @plugin 'tmux-plugins/tmux-yank'

unbind -n C-h
unbind -n C-j
unbind -n C-k
unbind -n C-l

bind -n C-j select-pane -L
bind -n C-k select-pane -D
bind -n C-l select-pane -U
# bind -n C-\\; select-pane -R
bind -n C-";" select-pane -R

# Shift+마우스 드래그로 복사 후 시스템 클립보드에 저장
# bind -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "xclip -selection clipboard -i"

# Ctrl+Shift+V로 시스템 클립보드 붙여넣기
# bind-key -T prefix ] run-shell "xclip -selection clipboard -o | tmux load-buffer - ; tmux paste-buffer"

# vi 모드 활성화
set -g mode-keys vi

# 복사 시 Windows 클립보드에 저장 (UTF-8 유지)
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "iconv -f UTF-8 -t UTF-16LE | clip.exe"

# Ctrl+Shift+V를 tmux prefix 없이 바로 붙여넣기로 사용
bind-key -n C-S-v run-shell "tmux set-buffer -- \"$(tmux save-buffer -)\"; tmux paste-buffer"

# bind -n M-j select-pane -L
# bind -n M-k select-pane -D
# bind -n M-l select-pane -U
# bind -n M-\; select-pane -R

bind -r j resize-pane -L 5
bind -r k resize-pane -D 5
bind -r l resize-pane -U 5
bind -r ";" resize-pane -R 5

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
