# ----------------------------------------------------------------------
# ssh setting
# ----------------------------------------------------------------------
Host *
  ServerAliveInterval 30
  ServerAliveCountMax 12

# ----------------------------------------------------------------------
# dev setting
# ----------------------------------------------------------------------
Host scouter
    HostName 192.168.10.15
    User scouter
    HostKeyAlgorithms +ssh-rsa
    PubkeyAcceptedAlgorithms +ssh-rsa

Host jenkins
    HostName 192.168.10.15
    User jenkins
    HostKeyAlgorithms +ssh-rsa
    PubkeyAcceptedAlgorithms +ssh-rsa

Host devroot
    HostName 192.168.10.26
    User root
    HostKeyAlgorithms +ssh-rsa
    PubkeyAcceptedAlgorithms +ssh-rsa

Host dev26nxcomm
    HostName 192.168.10.26
    User nxcomm
    HostKeyAlgorithms +ssh-rsa
    PubkeyAcceptedAlgorithms +ssh-rsa

Host dev27nxcomm
    HostName 192.168.10.27
    User nxcomm
    HostKeyAlgorithms +ssh-rsa
    PubkeyAcceptedAlgorithms +ssh-rsa

Host dev26kis
    HostName 192.168.10.26
    User kis
    HostKeyAlgorithms +ssh-rsa
    PubkeyAcceptedAlgorithms +ssh-rsa

Host dev27kis
    HostName 192.168.10.27
    User kis
    HostKeyAlgorithms +ssh-rsa
    PubkeyAcceptedAlgorithms +ssh-rsa

Host dev26kovan
    HostName 192.168.10.26
    User kovan
    HostKeyAlgorithms +ssh-rsa
    PubkeyAcceptedAlgorithms +ssh-rsa 

Host dev27kovan
    HostName 192.168.10.27
    User kovan
    HostKeyAlgorithms +ssh-rsa
    PubkeyAcceptedAlgorithms +ssh-rsa 

Host dev26nice
    HostName 192.168.10.26
    User nice
    HostKeyAlgorithms +ssh-rsa
    PubkeyAcceptedAlgorithms +ssh-rsa 

Host dev27nice
    HostName 192.168.10.27
    User nice
    HostKeyAlgorithms +ssh-rsa
    PubkeyAcceptedAlgorithms +ssh-rsa 

Host dev26kicc
    HostName 192.168.10.26
    User kicc
    HostKeyAlgorithms +ssh-rsa
    PubkeyAcceptedAlgorithms +ssh-rsa 

Host dev27kicc
    HostName 192.168.10.27
    User kicc
    HostKeyAlgorithms +ssh-rsa
    PubkeyAcceptedAlgorithms +ssh-rsa 

Host dev26kpn
    HostName 192.168.10.26
    User kpn
    HostKeyAlgorithms +ssh-rsa
    PubkeyAcceptedAlgorithms +ssh-rsa 

Host dev27kpn
    HostName 192.168.10.27
    User kpn
    HostKeyAlgorithms +ssh-rsa
    PubkeyAcceptedAlgorithms +ssh-rsa 

Host dev26ksnet
    HostName 192.168.10.26
    User ksnet
    HostKeyAlgorithms +ssh-rsa
    PubkeyAcceptedAlgorithms +ssh-rsa 

Host dev27ksnet
    HostName 192.168.10.27
    User ksnet
    HostKeyAlgorithms +ssh-rsa
    PubkeyAcceptedAlgorithms +ssh-rsa 

Host dev26shinhan-bank
    HostName 192.168.10.26
    User shinhan-bank
    HostKeyAlgorithms +ssh-rsa
    PubkeyAcceptedAlgorithms +ssh-rsa 

Host dev27shinhan-bank
    HostName 192.168.10.27
    User shinhan-bank
    HostKeyAlgorithms +ssh-rsa
    PubkeyAcceptedAlgorithms +ssh-rsa 

Host dev26lord
    HostName 192.168.10.26
    User lordsystem
    HostKeyAlgorithms +ssh-rsa
    PubkeyAcceptedAlgorithms +ssh-rsa 

Host dev27lord
    HostName 192.168.10.27
    User lordsystem
    HostKeyAlgorithms +ssh-rsa
    PubkeyAcceptedAlgorithms +ssh-rsa 

Host dev26agent
    HostName 192.168.10.26
    User agent
    HostKeyAlgorithms +ssh-rsa
    PubkeyAcceptedAlgorithms +ssh-rsa 

Host dev27agent
    HostName 192.168.10.27
    User agent
    HostKeyAlgorithms +ssh-rsa
    PubkeyAcceptedAlgorithms +ssh-rsa 

Host dev26pevo
    HostName 192.168.10.26
    User pevo
    HostKeyAlgorithms +ssh-rsa
    PubkeyAcceptedAlgorithms +ssh-rsa 

Host dev27pevo
    HostName 192.168.10.27
    User pevo
    HostKeyAlgorithms +ssh-rsa
    PubkeyAcceptedAlgorithms +ssh-rsa 

Host dev26gtf
    HostName 192.168.10.26
    User gtf
    HostKeyAlgorithms +ssh-rsa
    PubkeyAcceptedAlgorithms +ssh-rsa 

Host dev27gtf
    HostName 192.168.10.27
    User gtf
    HostKeyAlgorithms +ssh-rsa
    PubkeyAcceptedAlgorithms +ssh-rsa 

# ----------------------------------------------------------------------
# prd setting
# ----------------------------------------------------------------------
Host prd13nxcomm
    HostName 192.168.10.13
    User nxcomm
    HostKeyAlgorithms +ssh-rsa
    PubkeyAcceptedAlgorithms +ssh-rsa

Host prd14nxcomm
    HostName 192.168.10.14
    User nxcomm
    HostKeyAlgorithms +ssh-rsa
    PubkeyAcceptedAlgorithms +ssh-rsa

Host prd13kis
    HostName 192.168.10.13
    User kis
    HostKeyAlgorithms +ssh-rsa
    PubkeyAcceptedAlgorithms +ssh-rsa

Host prd14kis
    HostName 192.168.10.14
    User kis
    HostKeyAlgorithms +ssh-rsa
    PubkeyAcceptedAlgorithms +ssh-rsa

Host prd13kovan
    HostName 192.168.10.13
    User kovan
    HostKeyAlgorithms +ssh-rsa
    PubkeyAcceptedAlgorithms +ssh-rsa 

Host prd14kovan
    HostName 192.168.10.14
    User kovan
    HostKeyAlgorithms +ssh-rsa
    PubkeyAcceptedAlgorithms +ssh-rsa 

Host prd13nice
    HostName 192.168.10.13
    User nice
    HostKeyAlgorithms +ssh-rsa
    PubkeyAcceptedAlgorithms +ssh-rsa 

Host prd14nice
    HostName 192.168.10.14
    User nice
    HostKeyAlgorithms +ssh-rsa
    PubkeyAcceptedAlgorithms +ssh-rsa 

Host prd13kicc
    HostName 192.168.10.13
    User kicc
    HostKeyAlgorithms +ssh-rsa
    PubkeyAcceptedAlgorithms +ssh-rsa 

Host prd14kicc
    HostName 192.168.10.14
    User kicc
    HostKeyAlgorithms +ssh-rsa
    PubkeyAcceptedAlgorithms +ssh-rsa 

Host prd13kpn
    HostName 192.168.10.13
    User kpn
    HostKeyAlgorithms +ssh-rsa
    PubkeyAcceptedAlgorithms +ssh-rsa 

Host prd14kpn
    HostName 192.168.10.14
    User kpn
    HostKeyAlgorithms +ssh-rsa
    PubkeyAcceptedAlgorithms +ssh-rsa 

Host prd13ksnet
    HostName 192.168.10.13
    User ksnet
    HostKeyAlgorithms +ssh-rsa
    PubkeyAcceptedAlgorithms +ssh-rsa 

Host prd14ksnet
    HostName 192.168.10.14
    User ksnet
    HostKeyAlgorithms +ssh-rsa
    PubkeyAcceptedAlgorithms +ssh-rsa 

Host prd13shinhan-bank
    HostName 192.168.10.13
    User shinhan-bank
    HostKeyAlgorithms +ssh-rsa
    PubkeyAcceptedAlgorithms +ssh-rsa 

Host prd14shinhan-bank
    HostName 192.168.10.14
    User shinhan-bank
    HostKeyAlgorithms +ssh-rsa
    PubkeyAcceptedAlgorithms +ssh-rsa 

Host prd13lord
    HostName 192.168.10.13
    User lordsystem
    HostKeyAlgorithms +ssh-rsa
    PubkeyAcceptedAlgorithms +ssh-rsa 

Host prd14lord
    HostName 192.168.10.14
    User lordsystem
    HostKeyAlgorithms +ssh-rsa
    PubkeyAcceptedAlgorithms +ssh-rsa 

Host prd13agent
    HostName 192.168.10.13
    User agent
    HostKeyAlgorithms +ssh-rsa
    PubkeyAcceptedAlgorithms +ssh-rsa 

Host prd14agent
    HostName 192.168.10.14
    User agent
    HostKeyAlgorithms +ssh-rsa
    PubkeyAcceptedAlgorithms +ssh-rsa 

Host prd13pevo
    HostName 192.168.10.13
    User pevo
    HostKeyAlgorithms +ssh-rsa
    PubkeyAcceptedAlgorithms +ssh-rsa 

Host prd14pevo
    HostName 192.168.10.14
    User pevo
    HostKeyAlgorithms +ssh-rsa
    PubkeyAcceptedAlgorithms +ssh-rsa 

Host prd13gtf
    HostName 192.168.10.13
    User gtf
    HostKeyAlgorithms +ssh-rsa
    PubkeyAcceptedAlgorithms +ssh-rsa 

Host prd14gtf
    HostName 192.168.10.14
    User gtf
    HostKeyAlgorithms +ssh-rsa
    PubkeyAcceptedAlgorithms +ssh-rsa 

# ----------------------------------------------------------------------
Host dev13
     HostName 192.168.10.13
     Port 22
     User root

Host snlnas
     HostName 183.98.219.170
     User shackle89
     Port 2055
     IdentityFile ~/.ssh/snlnas_key

Host devlib
    HostName 192.168.20.6
    User credev
    HostKeyAlgorithms +ssh-rsa
    KexAlgorithms +diffie-hellman-group14-sha1

Host devec
    HostName 192.168.20.8
    User root
    HostKeyAlgorithms +ssh-rsa
    PubkeyAcceptedKeyTypes +ssh-rsa

Host dev53
    HostName 192.168.10.53
    User comm
    KexAlgorithms diffie-hellman-group-exchange-sha1,diffie-hellman-group14-sha1,diffie-hellman-group1-sha1
    HostKeyAlgorithms ssh-rsa
    PubkeyAcceptedAlgorithms ssh-rsa
    MACs hmac-sha1,hmac-md5
    SetEnv LANG=en_US.UTF-8

Host prd10
    HostName 192.168.10.10
    User comm
    KexAlgorithms +diffie-hellman-group14-sha1,diffie-hellman-group1-sha1
    HostKeyAlgorithms +ssh-rsa
    PubkeyAcceptedAlgorithms +ssh-rsa
    MACs hmac-sha1,hmac-md5
    SetEnv LANG=en_US.UTF-8

Host prd31db
    HostName 192.168.10.31
    User oracle
    KexAlgorithms +diffie-hellman-group14-sha1,diffie-hellman-group1-sha1
    HostKeyAlgorithms +ssh-rsa
    PubkeyAcceptedAlgorithms +ssh-rsa
    
Host prd32db
    HostName 192.168.10.32
    User oracle
    KexAlgorithms +diffie-hellman-group14-sha1,diffie-hellman-group1-sha1
    HostKeyAlgorithms +ssh-rsa
    PubkeyAcceptedAlgorithms +ssh-rsa

Host legacy-dev
    HostName 192.168.10.53
    User root
    KexAlgorithms +diffie-hellman-group14-sha1,diffie-hellman-group1-sha1
    HostKeyAlgorithms +ssh-rsa
    PubkeyAcceptedAlgorithms +ssh-rsa
    Port 22
    SendEnv LANG LC_ALL
